import { Org } from "@salesforce/core";
import { create, streamWriter } from "xmlbuilder";
import { createWriteStream } from "fs";
import { ManifestBuilderOptions } from "./ManifestBuilderOptions";

/**
 * Retrieves Metadata types and creates/updates an XML manifest file
 */
export class ManifestBuilder {
  // Wildcard support information is not returned in the Metadata describe call, so we define it statically here
  private wildcardTypes = [
    "AccountRelationshipShareRule",
    "AccountingFieldMapping",
    "AccountingModelConfig",
    "ActionLinkGroupTemplate",
    "ActionPlanTemplate",
    "ActionableListDefinition",
    "ActivationPlatform",
    "ActivationPlatformField",
    "ActvPfrmDataConnectorS3",
    "ActvPlatformAdncIdentifier",
    "ActvPlatformFieldValue",
    "AdvAccountForecastSet",
    "AIApplication",
    "AIApplicationConfig",
    "AIScoringModelDefinition",
    "AIUsecaseDefinition",
    "AnimationRule",
    "ApexClass",
    "ApexComponent",
    "ApexEmailNotifications",
    "ApexPage",
    "ApexTestSuite",
    "ApexTrigger",
    "AppMenu",
    "AppointmentAssignmentPolicy",
    "AppointmentSchedulingPolicy",
    "ApprovalProcess",
    "ArticleType",
    "AssignmentRules",
    "AssessmentQuestion",
    "AssessmentQuestionSet",
    "Audience",
    "AuraDefinitionBundle",
    "AuthProvider",
    "AutoResponseRules",
    "BatchCalcJobDefinition",
    "BatchProcessJobDefinition",
    "BlacklistedConsumer",
    "Bot",
    "BotBlock",
    "BotTemplate",
    "BrandingSet",
    "BriefcaseDefinition",
    "BusinessProcessGroup",
    "CallCenter",
    "CallCoachingMediaProvider",
    "CampaignInfluenceModel",
    "CareBenefitVerifySettings",
    "CareLimitType",
    "CareRequestConfiguration",
    "Certificate",
    "ChannelLayout",
    "ChatterExtension",
    "ClaimFinancialSettings",
    "ClauseCatgConfiguration",
    "CleanDataService",
    "CMSConnectSource",
    "Community",
    "CommunityTemplateDefinition",
    "CommunityThemeDefinition",
    "CompactLayout",
    "ConnectedApp",
    "ContentAsset",
    "ContextDefinition",
    "CorsWhitelistOrigin",
    "CspTrustedSite",
    "CustomApplication",
    "CustomApplicationComponent",
    "CustomFeedFilter",
    "CustomHelpMenuSection",
    "CustomLabels",
    "CustomMetadata",
    // "CustomObject",
    "CustomObjectTranslation",
    "CustomPageWebLink",
    "CustomPermission",
    "CustomSite",
    "CustomTab",
    "DataCategoryGroup",
    "DataPackageKitObject",
    "DataPackageKitDefinition",
    "DataSourceBundleDefinition",
    "DataSourceField",
    "DataSrcDataModelFieldMap",
    "DataWeaveResource",
    "DecisionMatrixDefinition",
    "DelegateGroup",
    "DigitalExperienceBundle",
    "DigitalExperienceConfig",
    "DisclosureDefinition",
    "DisclosureDefinitionVersion",
    "DisclosureType",
    "DiscoveryAIModel",
    "DiscoveryGoal",
    "DiscoveryStory",
    "DocumentCategory",
    "DocumentCategoryDocumentType",
    "DocumentType",
    "DuplicateRule",
    "EclairGeoData",
    "EntitlementProcess",
    "EntitlementTemplate",
    "EntityImplements",
    "EscalationRules",
    "EventDelivery",
    "EventRelayConfig",
    "EventSubscription",
    "ExperienceBundle",
    "ExperiencePropertyTypeBundle",
    "ExplainabilityMsgTemplate",
    "ExpressionSetDefinition",
    "ExpressionSetObjectAlias",
    "ExternalClientApplication",
    "ExternalCredential",
    "ExternalDataSource",
    "ExternalDataTranObject",
    "ExternalServiceRegistration",
    "ExtlClntAppConfigurablePolicies",
    "ExtlClntAppGlobalOauthSettings",
    "ExtlClntAppOauthConfigurablePolicies",
    "ExtlClntAppOauthSettings",
    "FeatureParameterBoolean",
    "FeatureParameterDate",
    "FeatureParameterInteger",
    "FieldRestrictionRule",
    "FieldSet",
    "FlexiPage",
    "Flow",
    "FlowCategory",
    "FlowDefinition",
    "FlowTest",
    "ForecastingFilter",
    "ForecastingFilterCondition",
    "ForecastingSourceDefinition",
    "ForecastingType",
    "ForecastingTypeSource",
    "FuelType",
    "FuelTypeSustnUom",
    "GatewayProviderPaymentMethodType",
    "GlobalValueSet",
    "GlobalValueSetTranslation",
    "Group",
    "HomePageComponent",
    "HomePageLayout",
    "IdentityVerificationProcDef",
    "IdentityVerificationProcDtl",
    "IdentityVerificationProcFld",
    "InboundCertificate",
    "InboundNetworkConnection",
    "InstalledPackage",
    "IntegrationProviderDef",
    "KeywordList",
    "Layout",
    "LightningBolt",
    "LightningComponentBundle",
    "LightningExperienceTheme",
    "LightningMessageChannel",
    "LightningOnboardingConfig",
    "LiveChatAgentConfig",
    "LiveChatButton",
    "LiveChatDeployment",
    "LiveChatSensitiveDataRule",
    "LoyaltyProgramSetup",
    "ManagedContentType",
    "ManagedTopics",
    "MarketingAppExtension",
    "MatchingRules",
    "MessagingChannel",
    "MfgProgramTemplate",
    "MilestoneType",
    "MlDomain",
    "MktCalcInsightObjectDef",
    "MLDataDefinition",
    "MLPredictionDefinition",
    "MLRecommendationDefinition",
    "ModerationRule",
    "MutingPermissionSet",
    "MyDomainDiscoverableLogin",
    "NamedCredential",
    "NavigationMenu",
    "Network",
    "NetworkBranding",
    "NotificationTypeConfig",
    "OauthCustomScope",
    "OcrSampleDocument",
    "OcrTemplate",
    "OmniExtTrackingDef",
    "OmniScript",
    "OmniSupervisorConfig",
    "OmniTrackingGroup",
    "OutboundNetworkConnection",
    "ParticipantRole",
    "PathAssistant",
    "PaymentGatewayProvider",
    "PermissionSet",
    "PermissionSetGroup",
    "PermissionSetLicenseDefinition",
    "PipelineInspMetricConfig",
    "PlatformCachePartition",
    "PlatformEventChannel",
    "PlatformEventChannelMember",
    "PlatformEventSubscriberConfig",
    "Portal",
    "PortalDelegablePermissionSet",
    "PostTemplate",
    "PresenceDeclineReason",
    "PresenceUserConfig",
    "Profile",
    "ProfilePasswordPolicy",
    "ProfileSessionSetting",
    "Prompt",
    "Queue",
    "QueueRoutingConfig",
    "QuickAction",
    "RecommendationStrategy",
    "RecordActionDeployment",
    "RecordAggregationDefinition",
    "RecordAlertCategory",
    "RedirectWhitelistUrl",
    "ReferencedDashboard",
    "RelatedRecordAssocCriteria",
    "RelationshipGraphDefinition",
    "ReportType",
    "RestrictionRule",
    "Role",
    "SalesWorkQueueSettings",
    "SamlSsoConfig",
    "SchedulingObjective",
    "SchedulingRule",
    "Scontrol",
    "ServiceAISetupDefinition",
    "ServiceAISetupField",
    "ServiceChannel",
    "ServicePresenceStatus",
    "ServiceProcess",
    "Settings",
    "SharingRules",
    "SharingSet",
    "SiteDotCom",
    "Skill",
    "StandardValueSetTranslation",
    "StaticResource",
    "StreamingAppDataConnector",
    "SustainabilityUom",
    "SustnUomConversion",
    "SvcCatalogCategory",
    "SvcCatalogFulfillmentFlow",
    "SvcCatalogItemDef",
    "SynonymDictionary",
    "Territory",
    "Territory2",
    "Territory2Model",
    "Territory2Rule",
    "Territory2Type",
    "TimelineObjectDefinition",
    "TimeSheetTemplate",
    "TopicsForObjects",
    "TransactionSecurityPolicy",
    "Translations",
    "UIObjectRelationConfig",
    "UserAccessPolicy",
    "UserAuthCertificate",
    "UserProvisioningConfig",
    "VirtualVisitConfig",
    "WaveApplication",
    "WaveComponent",
    "WaveDashboard",
    "WaveDataflow",
    "WaveDataset",
    "WaveLens",
    "WaveRecipe",
    "WaveTemplateBundle",
    "WaveXmd",
    "WebStoreTemplate",
    "Workflow",
    "WorkSkillRouting",
  ];

  // listMetadata apparently returns nothing for StandardValueSet so we hard-code the list
  private standardValueSetMembers = [
    "AAccreditationRating",
      "AccountContactMultiRoles",
      "AccountContactRole",
      "AccountOwnership",
      "AccountRating",
      "AccountType",
      "AccreditationAccreditingBody",
      "AccreditationStatus",
      "AccreditationSubType",
      "AccreditationType",
      "ACInitSumEmployeeType",
      "ACInitSumInitiativeType",
      "ACISumRecipientCategory",
      "ACorruptionInitSumCountry",
      "ACorruptionInitSumRegion",
      "ActivityTimeEnum",
      "AdmissionSource",
      "AdmissionType",
      "AllergyIntoleranceCategory",
      "AllergyIntoleranceSeverity",
      "AllergyIntoleranceStatus",
      "AllergyIntoleranceType",
      "AllergyVerificationStatus",
      "AppealRequestReasonType",
      "ApprovedLevelOfCare",
      "AQuestionQuestionCategory",
      "AReasonAppointmentReason",
      "AssessmentRating",
      "AssessmentStatus",
      "AssetActionCategory",
      "AssetRelationshipType",
      "AssetStatus",
      "AssociatedLocationType",
      "AuthorNoteRecipientType",
      "BarrierCodeType",
      "BCCertificationType",
      "BLicenseJurisdictionType",
      "BLicenseVerificationStatus",
      "BoardCertificationStatus",
      "BusinessLicenseStatus",
      "CampaignMemberStatus",
      "CampaignStatus",
      "CampaignType",
      "CardType",
      "CareAmbulanceTransReason",
      "CareAmbulanceTransType",
      "CareBarrierPriority",
      "CareBarrierStatus",
      "CareBenefitVerifyRequestStatus",
      "CareDeterminantPriority",
      "CareDeterminantTypeDomain",
      "CareDeterminantTypeType",
      "CareEpisodeStatus",
      "CareEpisodeType",
      "CareItemStatus",
      "CareItemStatusReason",
      "CareMetricTargetType",
      "CareObservationCategory",
      "CareObservationStatus",
      "CarePlanActivityStatus",
      "CarePlanAuthorizationType",
      "CarePlanDetailDetailType",
      "CarePreauthItemLaterality",
      "CarePreauthStatus",
      "CareProgramEnrolleeStatus",
      "CareProgramGoalPriority",
      "CareProgramGoalStatus",
      "CareProgramProductStatus",
      "CareProgramProviderRole",
      "CareProgramProviderStatus",
      "CareProgramStatus",
      "CareProgramTeamMemberRole",
      "CareQuantityType",
      "CareRegisteredDeviceStatus",
      "CareRequestExtensionAmbulanceTransportReason",
      "CareRequestExtensionAmbulanceTransportType",
      "CareRequestExtensionNursingHomeResidentialStatus",
      "CareRequestExtensionRequestType",
      "CareRequestExtensionServiceLevel",
      "CareRequestMemberGender",
      "CareRequestMemberPrognosis",
      "CareRequestQuantityType",
      "CareRequestReviewerStatus",
      "CareSpecialtySpecialtyType",
      "CareSpecialtySpecialtyUsage",
      "CareTaxonomyTaxonomyType",
      "CareTeamStatus",
      "CaseContactRole",
      "CaseOrigin",
      "CasePriority",
      "CaseReason",
      "CaseServicePlanStatus",
      "CaseStatus",
      "CaseType",
      "CBCoverageType",
      "CBenefitItemLimitTermType",
      "CBItemLimitCoverageLevel",
      "CBItemLimitNetworkType",
      "CCFALineOfBusiness",
      "CCPAdditionalBenefits",
      "CCProjectMitigationType",
      "CCPStandardsAgencyName",
      "CCreditProjectProjectType",
      "CDPresentOnAdmission",
      "CEIdentifierIdUsageType",
      "CEncounterAdmissionSource",
      "CEncounterCategory",
      "CEncounterDietPreference",
      "CEncounterFacilityStatus",
      "CEncounterServiceType",
      "CEncounterSpecialCourtesy",
      "CEncounterStatus",
      "CEpisodeDetailDetailType",
      "ChangeRequestRelatedItemImpactLevel",
      "ChangeRequestBusinessReason",
      "ChangeRequestCategory",
      "ChangeRequestImpact",
      "ChangeRequestPriority",
      "ChangeRequestRiskLevel",
      "ChangeRequestStatus",
      "ClassRankReportingFormat",
      "ClassRankWeightingType",
      "ClinicalAlertCategories",
      "ClinicalAlertStatus",
      "ClinicalCaseType",
      "ClinicalDetectedIssueSeverityLevel",
      "ClinicalDetectedIssueStatus",
      "COComponentValueType",
      "COCValueInterpretation",
      "CodeSetCodeSetType",
      "CommunicationChannel",
      "CompanyRelationshipType",
      "ConsequenceOfFailure",
      "ContactPointAddressType",
      "ContactPointUsageType",
      "ContactRequestReason",
      "ContactRequestStatus",
      "ContactRole",
      "ContractContactRole",
      "ContractLineItemStatus",
      "ContractStatus",
      "COProcessingResult",
      "COValueInterpretation",
      "CPAActivityType",
      "CPADetailDetailType",
      "CPADetailDetailType",
      "CPAdverseActionActionType",
      "CPAdverseActionStatus",
      "CPAgreementAgreementType",
      "CPAgreementLineofBusiness",
      "CPAProhibitedActivity",
      "CPDProblemPriority",
      "CPEligibilityRuleStatus",
      "CPEnrolleeProductStatus",
      "CPEnrollmentCardStatus",
      "CPFSpecialtySpecialtyRole",
      "CProgramProductAvailability",
      "CPTemplateProblemPriority",
      "CRDDrugAdministrationSetting",
      "CRDNameType",
      "CCRDPriority",
      "CCRDPriority",
      "CRDRequestType",
      "CRDStatus",
      "CRDStatusReason",
      "CRECaseSubStatus",
      "CRECaseSubStatus",
      "CREDocumentAttachmentStatus",
      "CREIndependentReviewDetermination",
      "CREPriorAuthRequestIdentifier",
      "CREPriorDischargeStatus",
      "CREReopenRequestOutcome",
      "CREReopenRequestType",
      "CRERequestOutcome",
      "CRIApprovedLevelOfCare",
      "CRIClinicalDetermination",
      "CRICurrentLevelOfCare",
      "CRIDeniedLevelOfCare",
      "CRIModifiedLevelOfCare",
      "CRIPriority",
      "CRIRequestedLevelOfCare",
      "CRIRequestType",
      "CRReviewerReviewerType",
      "CSBundleUsageType",
      "CServiceRequestIntent",
      "CServiceRequestPriority",
      "CServiceRequestStatus",
      "CSRequestDetailDetailType",
      "CurrentLevelOfCare",
      "DChecklistItemStatus",
      "DecisionReason",
      "DeniedLevelOfCare",
      "DiagnosisCodeType",
      "DiagnosticSummaryCategory",
      "DiagnosticSummaryStatus",
      "DigitalAssetStatus",
      "DEInclSumDiversityType",
      "DEInclSumEmployeeType",
      "DEInclSumEmploymentType",
      "DEInclSumGender",
      "DEISumDiversityCategory",
      "DischargeDiagnosisCodeType",
      "DIssueDetailType",
      "DivrsEquityInclSumLocation",
      "DivrsEquityInclSumRace",
      "DrugClinicalDetermination",
      "DSDDocumentRelationType",
      "DSDocumentStage",
      "DSummaryDetailDetailType",
      "DSummaryUsageType",
      "ECTypeContactPointType",
      "EducationLevel",
      "EEligibilityCriteriaStatus",
      "EmploymentOccupation",
      "EmploymentStatus",
      "EngagementAttendeeRole",
      "EngagementSentimentEnum",
      "EngagementStatusEnum",
      "EngagementTypeEnum",
      "EnrolleeOptOutReasonType",
      "EntitlementType",
      "EBSEmployeeBenefitType",
      "EBSPercentageCalcType",
      "EBSummaryBenefitUsage",
      "EBSummaryEmploymentType",
      "EBSEmployeeBenefitType",
      "EBSPercentageCalcType",
      "EDemographicSumAgeGroup",
      "EDemographicSumGender",
      "EDemographicSumRegion",
      "EDemographicSumReportType",
      "EDemographicSumWorkType",
      "EDevelopmentSumGender",
      "EDSumEmployeeType",
      "EDSumEmploymentType",
      "EDSumProgramCategory",
      "EPSumMarket",
      "EPSumPerformanceCategory",
      "EPSumPerformanceType",
      "EPSumRegion",
      "ERCompanyBusinessRegion",
      "ERCompanySector",
      "EReductionTargetTargetType",
      "ERTargetOtherTargetKpi",
      "ERTTargetSettingMethod",
      "EventSubject",
      "EventType",
      "FacilityRoomBedType",
      "FinalLevelOfCare",
      "FinanceEventAction",
      "FinanceEventType",
      "FiscalYearPeriodName",
      "FiscalYearPeriodPrefix",
      "FiscalYearQuarterName",
      "FiscalYearQuarterPrefix",
      "ForecastingItemCategory",
      "FreightHaulingMode",
      "FtprntAuditApprovalStatus",
      "FulfillmentStatus",
      "FulfillmentType",
      "GADetailDetailType",
      "GoalAssignmentProgressionStatus",
      "GoalAssignmentStatus",
      "GoalDefinitionCategory",
      "GoalDefinitionUsageType",
      "GovtFinancialAsstSumType",
      "GpaWeightingType",
      "GrievanceType",
      "HCFacilityLocationType",
      "HcpCategory",
      "HcpCodeType",
      "HealthCareDiagnosisCategory",
      "HealthCareDiagnosisCodeType",
      "HealthCareDiagnosisGender",
      "HealthcareProviderStatus",
      "HealthConditionDetailType",
      "HealthConditionSeverity",
      "HealthConditionStatus",
      "HealthConditionType",
      "HealthDiagnosticStatus",
      "HFNetworkGenderRestriction",
      "HFNetworkPanelStatus",
      "HPayerNetworkNetworkType",
      "HPayerNwkLineOfBusiness",
      "HPFGenderRestriction",
      "HPFTerminationReason",
      "HProviderNpiNpiType",
      "HProviderProviderClass",
      "HProviderProviderType",
      "HPSpecialtySpecialtyRole",
      "HSActionLogActionStatus",
      "IaApplnStatus",
      "IaAuthCategory",
      "IaInternalStatus",
      "IAItemStatus",
      "IARejectionReason",
      "IAServiceType",
      "IdeaCategory",
      "IdeaMultiCategory",
      "IdeaStatus",
      "IdeaThemeStatus",
      "IdentifierIdUsageType",
      "IFnolChannel",
      "IncidentCategory",
      "IncidentImpact",
      "IncidentPriority",
      "IncidentRelatedItemImpactLevel",
      "IncidentRelatedItemImpactType",
      "IncidentReportedMethod",
      "IncidentStatus",
      "IncidentSubCategory",
      "IncidentType",
      "IncidentUrgency",
      "Industry",
      "InterventionCodeType",
      "IPCancelationReasonType",
      "IPCBenefitPaymentFrequency",
      "IPCCategory",
      "IPCCategoryGroup",
      "IPCDeathBenefitOptionType",
      "IPCIncomeOptionType",
      "IPCLimitRange",
      "IPolicyAuditTerm",
      "IPolicyChangeSubType",
      "IPolicyChangeType",
      "IPolicyChannel",
      "IPolicyPlanTier",
      "IPolicyPlanType",
      "IPolicyPolicyType",
      "IPolicyPremiumCalcMethod",
      "IPolicyPremiumFrequency",
      "IPolicyPremiumPaymentType",
      "IPolicyStatus",
      "IPolicySubStatusCode",
      "IPolicyTerm",
      "IPolicyTransactionStatus",
      "IPolicyTransactionType",
      "IPOwnerPOwnerType",
      "IPParticipantRole",
      "IPPRelationshipToInsured",
      "LeadSource",
      "LeadStatus",
      "LicenseClassType",
      "LineOfAuthorityType",
      "LocationType",
      "LPIApplnCategory",
      "LPIApplnStatus",
      "MedicationCategoryEnum",
      "MedicationDispenseMedAdministrationSettingCategory",
      "MedicationDispenseStatus",
      "MedicationDispenseSubstitutionReason",
      "MedicationDispenseSubstitutionType",
      "MedicationStatementStatus",
      "MedicationStatus",
      "MedReviewRepresentativeType",
      "MedTherapyReviewSubtype",
      "MemberPlanPrimarySecondaryTertiary",
      "MemberPlanRelToSub",
      "MemberPlanStatus",
      "MemberPlanVerificStatus",
      "MilitaryService",
      "ModifiedCareCodeType",
      "ModifiedDiagnosisCodeType",
      "ModifiedDrugCodeType",
      "ModifiedLevelOfCare",
      "MRequestPriority",
      "MRequestStatus",
      "MRequestTherapyDuration",
      "MRequestType",
      "MStatementDeliverySetting",
      "MStatementDetailType",
      "OcrService",
      "OcrStatus",
      "OIncidentSummaryHazardType",
      "OISCorrectiveActionType",
      "OISummaryIncidentSubtype",
      "OISummaryIncidentType",
      "OISummaryPenaltyType",
      "OpportunityCompetitor",
      "OpportunityStage",
      "OpportunityType",
      "OrderItemSummaryChgRsn",
      "OrderStatus",
      "OrderSummaryRoutingSchdRsn",
      "OrderSummaryStatus",
      "OrderType",
      "ParProvider",
      "PartnerRole",
      "PartyProfileCountryofBirth",
      "PartyProfileEmploymentType",
      "PartyProfileFundSource",
      "PartyProfileGender",
      "PartyProfileResidentType",
      "PartyProfileReviewDecision",
      "PartyProfileRiskType",
      "PartyProfileStage",
      "PartyScreeningStepType",
      "PartyScreeningSummaryStatus",
      "PatientImmunizationStatus",
      "PEFEFctrDataSourceType",
      "PersonEmploymentType",
      "PersonLanguageLanguage",
      "PersonLanguageSpeakingProficiencyLevel",
      "PersonLanguageWritingProficiencyLevel",
      "PersonNameNameUsageType",
      "PersonVerificationStatus",
      "PHealthReactionSeverity",
      "PIdentityVerificationResult",
      "PIdentityVerificationStatus",
      "PIVerificationStepStatus",
      "PIVerificationStepType",
      "PIVerificationVerifiedBy",
      "PIVOverriddenResult",
      "PIVResultOverrideReason",
      "PIVSVerificationDecision",
      "PlaceOfService",
      "PlanBenefitStatus",
      "PMDDosageDefinitionType",
      "PMDosageDosageAmountType",
      "PMDosageRateType",
      "PMPDetailDetailType",
      "PMPOutcome",
      "PMPStatus",
      "PPCreditScoreProvider",
      "PPPrimaryIdentifierType",
      "PProfileAddressAddressType",
      "PProfileCountryOfDomicile",
      "PProfileEmploymentIndustry",
      "PProfileNationality",
      "PProfileOffBoardingReason",
      "PProfileRiskRiskCategory",
      "PPROverridenRiskCategory",
      "PPTaxIdentificationType",
      "ProblemCategory",
      "ProblemDefinitionCategory",
      "ProblemDefinitionPriority",
      "ProblemDefinitionUsageTypeEnum",
      "ProblemImpact",
      "ProblemPriority",
      "ProblemRelatedItemImpactLevel",
      "ProblemRelatedItemImpactType",
      "ProblemStatus",
      "ProblemSubCategory",
      "ProblemUrgency",
      "ProcessExceptionCategory",
      "ProcessExceptionPriority",
      "ProcessExceptionSeverity",
      "ProcessExceptionStatus",
      "Product2Family",
      "ProdRequestLineItemStatus",
      "ProductLineEnum",
      "ProductRequestStatus",
      "ProgressionCriteriaMet",
      "PScreeningStepResultCode",
      "PScreeningStepStatus",
      "PSSResultOverrideReason",
      "PSStepMatchedFieldList",
      "PSSummaryScreenedBy",
      "PSSummaryScreeningDecision",
      "PurchaserPlanAffiliation",
      "PurchaserPlanStatus",
      "PurchaserPlanType",
      "QuantityUnitOfMeasure",
      "QuestionOrigin",
      "QuickTextCategory",
      "QuickTextChannel",
      "QuoteStatus",
      "ReceivedDocumentDirection",
      "ReceivedDocumentOcrStatus",
      "ReceivedDocumentPriority",
      "ReceivedDocumentStatus",
      "RegAuthCategory",
      "RegulatoryBodyType",
      "ReopenReason",
      "RequestedCareCodeType",
      "RequestedDrugCodeType",
      "RequestedLevelOfCare",
      "RequesterType",
      "RequestingPractitionerLicense",
      "RequestingPractitionerSpecialty",
      "ResidenceStatusType",
      "RoleInTerritory2",
      "ResourceAbsenceType",
      "ReturnOrderLineItemProcessPlan",
      "ReturnOrderLineItemReasonForRejection",
      "ReturnOrderLineItemReasonForReturn",
      "ReturnOrderLineItemRepaymentMethod",
      "ReturnOrderShipmentType",
      "ReturnOrderStatus",
      "SalesTeamRole",
      "Salutation",
      "SAppointmentGroupStatus",
      "ScorecardMetricCategory",
      "ScienceBasedTargetStatus",
      "SContributionSumCategory",
      "Scope3CrbnFtprntStage",
      "ServiceAppointmentStatus",
      "ServiceContractApprovalStatus",
      "ServicePlanTemplateStatus",
      "ServicingPractitionerLicense",
      "ServicingPractitionerSpecialty",
      "ServTerrMemRoleType",
      "ShiftStatus",
      "SocialContributionSumType",
      "SocialPostClassification",
      "SocialPostEngagementLevel",
      "SocialPostReviewedStatus",
      "SolutionStatus",
      "SourceBusinessRegion",
      "StatusReason",
      "StnryAssetCrbnFtprntStage",
      "StnryAstCrbnFtAllocStatus",
      "StnryAstCrbnFtDataGapSts",
      "StnryAstCrbnFtAllocStatus",
      "StnryAstCrbnFtDataGapSts",
      "StnryAstEvSrcStnryAstTyp",
      "StnryAssetWaterFtprntStage",
      "SupplierClassification",
      "SupplierEmssnRdctnCmtTypev",
      "SupplierReportingScope",
      "SupplierTier",
      "SustainabilityScorecardStatus",
      "TaskPriority",
      "TaskStatus",
      "TaskSubject",
      "TaskType",
      "TCDDetailType",
      "TCPriority",
      "TCStatus",
      "TCStatusReason",
      "TopicFailureReasonEnum",
      "TopicProcessStatusEnum",
      "TrackedCommunicationType",
      "TypesOfIntervention",
      "UnitOfMeasure",
      "UnitOfMeasureType",
      "VehicleAstCrbnFtprntStage",
      "VehicleType",
      "WasteFootprintStage",
      "WasteDisposalType",
      "WasteType",
      "WorkOrderLineItemPriority",
      "WorkOrderLineItemStatus",
      "WorkOrderPriority",
      "WorkOrderStatus",
      "WorkStepStatus",
      "WorkTypeDefApptType",
      "WorkTypeGroupAddInfo"
  ];

  /**
   *
   * @param opts the options for building the manifest
   * @param sfOrg the Salesforce Org to base the manifest on
   * @param logger an optional function to log messages
   */
  constructor(
    readonly opts: ManifestBuilderOptions,
    readonly sfOrg: Org,
    readonly logger?: Function
  ) {}

  async buildManifest() {
    // keep track of how long the entire operation takes
    const startTime = Date.now();

    const conn = await this.sfOrg.getConnection();
    const apiVersion =
      this.opts.apiVersion || (await this.sfOrg.retrieveMaxApiVersion());

    // Global Describe all the metadata types
    this.logger("Retrieving metadata...");
    const metadata = await conn.metadata.describe(apiVersion);
    const excludeTypesArr = this.opts.excludedTypes;

    // Make a master mapping of all of the types, wildcard support, and child members
    let allTypes = {};
    // Add the wildcard types that we already have defined
    this.wildcardTypes.forEach((mdType) => {
      if (!excludeTypesArr.includes(mdType)) {
        allTypes[mdType] = ["*"];
      }
    });

    // Keep a list of types that are in folders so that we can recursively describe them
    let folderTypes = {};
    for (const mdType of metadata.metadataObjects) {
      if (mdType.inFolder) {
        folderTypes[mdType.xmlName] =
          (mdType.xmlName == "EmailTemplate" ? "Email" : mdType.xmlName) +
          "Folder";
      }
    }
    // Describe each metadata type that doesn't support wildcards
    for (const mdType of metadata.metadataObjects) {
      if (
        !this.wildcardTypes.includes(mdType.xmlName) &&
        !excludeTypesArr.includes(mdType.xmlName)
      ) {
        this.logger("Retrieving metadata for " + mdType.xmlName + "...");
        const subMetadata = await conn.metadata.list(
          [
            {
              type: mdType.inFolder
                ? folderTypes[mdType.xmlName]
                : mdType.xmlName,
              folder: null,
            },
          ],
          apiVersion
        );
        if (mdType.xmlName == "StandardValueSet") {
          // As of the time of writing, for some reason listMetadata returns nothing for StandardValueSet so if we get back nothing
          // for that type, just use the hard-coded list
          let membersLst = [];
          this.standardValueSetMembers.forEach((member) => {
            membersLst.push(member);
          });
          allTypes[mdType.xmlName] = membersLst;
        }
        else if (typeof subMetadata !== "undefined") {
          // ignore any metadata type that has nothing
          // Add a placeholder to the master mapping, we'll update it depending on what it is
          let membersLst = [];
          if (!mdType.inFolder) {
            // For non-folder types, just update the master mapping entry with the results
            if (!subMetadata || subMetadata.length == 0) {
              // returned nothing, so do nothing
            } else if (!Array.isArray(subMetadata)) {
              // returned a single item
              let subMetadataSingle = Object.assign({}, subMetadata);
              if (
                !subMetadataSingle["manageableState"] ||
                subMetadataSingle["manageableState"] == "unmanaged"
              ) {
                membersLst.push(subMetadataSingle["fullName"]);
              }
            } else {
              // returned an array of multiple items
              subMetadata.forEach((member) => {
                if (
                  !member.manageableState ||
                  member.manageableState == "unmanaged"
                ) {
                  membersLst.push(member.fullName);
                }
              });
            }
          } else {
            // TODO: this fails if subMetadata is not iterable (i.e. only a single or no folders)
            for (const folderMember of subMetadata) {
              // only unmanaged metadata pls
              if (
                !folderMember.manageableState ||
                folderMember.manageableState == "unmanaged"
              ) {
                membersLst.push(folderMember.fullName); // Add the folder itself to the master mapping
                this.logger(
                  "Retrieving metadata for " + folderMember.fileName + "..."
                );
                // List the metadata for each folder
                const folderMembers = await conn.metadata.list(
                  [
                    {
                      type: mdType.xmlName,
                      folder: folderMember.fullName,
                    },
                  ],
                  apiVersion
                );
                if (!folderMembers || folderMembers.length == 0) {
                  // returned nothing, so do nothing
                } else if (!Array.isArray(folderMembers)) {
                  // returned a single item
                  let folderMembersSingle = Object.assign({}, folderMembers);
                  membersLst.push(folderMembersSingle["fullName"]);
                } else {
                  // returned an array of multiple items
                  folderMembers.forEach((member) => {
                    membersLst.push(member.fullName);
                  });
                }
              }
            }
          }
          allTypes[mdType.xmlName] = membersLst;
        }
      }
    }

    let packageTypes = [];
    let allTypesSorted = Object.keys(allTypes).sort();
    allTypesSorted.forEach((mdType) => {
      if (allTypes[mdType].length > 0)
      {
        let membersSorted = allTypes[mdType].sort();
        packageTypes.push({
            members: membersSorted,
            name: { "#text": mdType },
        });
      }
    });

    this.logger("\nWriting manifest...");
    let root = {
      Package: {
        "@xmlns": "http://soap.sforce.com/2006/04/metadata",
        types: packageTypes,
        version: apiVersion,
      },
    };
    let xmlwriter = streamWriter(createWriteStream(this.opts.outputFile), {
      pretty: true,
    });
    create(root).end(xmlwriter);
    this.logger('Manifest written to "' + this.opts.outputFile + '"');
    let elapsed = (Date.now() - startTime) / 1000;
    this.logger("\nOperation finished in " + elapsed + " seconds");

    return null;
  }
}
